
<view class="container">
    <view class="wrapper">
        <view class="left-top-sign">LOGIN</view>
        <view class="welcome">
            欢迎回来！
        </view>
        <view class="input-content" >
            <view class="input-item">
                <text class="tit">手机号码</text>
                <input  type="text" placeholder="请输入手机号码" id="phone" bindinput="handleInput"/>
            </view>
            <view class="input-item" wx:if="{{!isPassword}}">
                <text class="tit">密码</text>
                <input type="password"  placeholder="请输入密码" id="password" bindinput="handleInput"/>
            </view>

            <view class="input-item" wx:else>
                <text class="tit">验证码</text>
                <input type="password"  placeholder="请输入验证码" id="code" bindinput="handleInput"/>
                <text class="code" bindtap="getCode" >获取验证码</text>
            </view>
        </view>


        <button class="confirm-btn" bindtap="login" wx:if="{{!isPassword}}">登录</button>
        <button class="confirm-btn" bindtap="codeLogin" wx:else>登录</button>
        <view class="forget-section">
            忘记密码?
        </view>

        <view class="forget-section" bindtap="changeLogin" wx:if="{{!isPassword}}">
            更换验证码登陆
        </view>
        <view class="forget-section" bindtap="changeLogin" wx:else>
            更换密码登陆
        </view>
    </view>
    <view class="register-section">
        还没有账号?
        <text >马上注册</text>
    </view>
</view>
